{
  "name": "@tenjojeremy/visualtester",
  "version": "0.0.1",
  "description": "",
  "main": "index.js",
  "author": "Jeremy Tenjo <tenjojeremy@gmail.com>",
  "license": "MIT",
  "scripts": {
    "start": "nodemon index.js",
    "pretty": "prettier \"**/*.js\" --write",
    "lint:fix": "eslint ./src --fix",
    "lint:check": "eslint ./src"
  },
  "prettier": "@tenjojeremy/prettier-config",
  "eslintConfig": {
    "extends": "@tenjojeremy/eslint-config"
  },
  "eslintIgnore": [
    "/build/*",
    "/src/serviceWorker/sw.js",
    "/node_modules"
  ],
  "dependencies": {
    "@tenjojeremy/eslint-config": "^2.5.0",
    "@tenjojeremy/prettier-config": "^0.4.0",
    "pixelmatch": "^5.1.0",
    "pngjs": "^3.4.0",
    "prettier": "^1.19.1",
    "puppeteer": "^2.0.0"
  }
}
